# Wordle

./: .gitignore  README.md  build.gradle  docker-compose.yml
backend/: build.gradle  gradle.properties  settings.gradle
backend/api-gateway/: Dockerfile  build.gradle
backend/api-gateway/src/main/java/com/example/apigateway/config/: CorsConfig.java
backend/api-gateway/src/main/java/com/example/apigateway/filters/: GatewayAuthenticationFilter.java  JwtService.java
backend/api-gateway/src/main/resources/: application.yaml
backend/api-gateway/src/test/java/com/example/apigateway/: ApiGatewayUnitTest.java
backend/api-gateway/src/test/java/com/example/apigateway/util/: TestJwtUtil.java
backend/api-gateway/src/test/resources/: application.yaml
backend/game-service/: Dockerfile  build.gradle  settings.gradle
backend/game-service/src/main/java/abs/wordle/backend/: GameServiceApplication.java
backend/game-service/src/main/java/abs/wordle/backend/clients/: UserClient.java
backend/game-service/src/main/java/abs/wordle/backend/config/: AppConfig.java  KafkaTopicConfig.java  SecurityConfiguration.java
backend/game-service/src/main/java/abs/wordle/backend/controllers/: GameController.java
backend/game-service/src/main/java/abs/wordle/backend/dto/: GuessResponseDTO.java  UserDto.java
backend/game-service/src/main/java/abs/wordle/backend/enums/: GameStatus.java  LetterStatus.java
backend/game-service/src/main/java/abs/wordle/backend/exceptions/: AccessDeniedException.java  GameNotFoundException.java
backend/game-service/src/main/java/abs/wordle/backend/models/: Attempt.java  Game.java  LetterStatusEntity.java
backend/game-service/src/main/java/abs/wordle/backend/producers/: GameEventProducer.java
backend/game-service/src/main/java/abs/wordle/backend/repository/: GameRepository.java
backend/game-service/src/main/java/abs/wordle/backend/security/: HeaderAuthenticationFilter.java
backend/game-service/src/main/java/abs/wordle/backend/services/: GameCleanupService.java  GameService.java
backend/game-service/src/main/java/abs/wordle/backend/utils/: WordleUtils.java
backend/game-service/src/main/resources/: application.yaml  schema-game.sql
backend/game-service/src/test/java/abs/wordle/backend/: GameServiceUnitTest.java
backend/src/main/java/abs/wordle/backend/: BackendApplication.java
backend/src/main/java/abs/wordle/backend/config/: ApplicationConfig.java  SecurityConfiguration.java
backend/src/main/java/abs/wordle/backend/controllers/: AuthenticationController.java  UserController.java
backend/src/main/java/abs/wordle/backend/dto/: AuthenticationRequestDTO.java  GameResponseDTO.java  GuessRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
backend/src/main/java/abs/wordle/backend/exceptions/: GlobalExceptionHandler.java  GuessLengthException.java
backend/src/main/java/abs/wordle/backend/models/: Game.java  LetterStatusEntity.java  User.java
backend/src/main/java/abs/wordle/backend/repository/: AttemptRepository.java  GameRepository.java  LetterStatusesRepository.java  UserRepository.java
backend/src/main/java/abs/wordle/backend/security/: AuthenticationService.java  JwtAuthenticationFilter.java
backend/src/main/java/abs/wordle/backend/services/: GameService.java  GameServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/test/java/abs/wordle/backend/: AuthenticationControllerTest.java  GameServiceImplTest.java  GameServiceIntegrationTest.java  GameServiceUnitTest.java  WordleUtilsTest.java
backend/src/test/resources/: application.yaml
backend/user-service/: Dockerfile  build.gradle
backend/user-service/src/main/java/abs/wordle/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/abs/wordle/userservice/config/: ApplicationConfig.java  SecurityConfiguration.java
backend/user-service/src/main/java/abs/wordle/userservice/consumers/: GameEventConsumer.java
backend/user-service/src/main/java/abs/wordle/userservice/controllers/: AuthenticationController.java  UserController.java
backend/user-service/src/main/java/abs/wordle/userservice/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  UserInternalDto.java  UserRequestDTO.java  UserResponseDTO.java
backend/user-service/src/main/java/abs/wordle/userservice/enums/: UserRole.java
backend/user-service/src/main/java/abs/wordle/userservice/exceptions/: AccessDeniedException.java  (+6 more)
backend/user-service/src/main/resources/: application.yaml
backend/user-service/src/test/java/abs/wordle/userservice/: JwtServiceUnitTest.java  UserServiceApplicationTests.java  UserServiceIntegrationTest.java  UserServiceUnitTests.java
backend/wordle-common-models/: build.gradle
backend/wordle-common-models/src/main/java/abs/wordle/events/: GameFinishedEvent.java
backend/wordle-common-models/src/test/java/abs/wordle/wordleCommonModels/: WordleCommonModelsApplicationTests.java
frontend/: Dockerfile
(+40 files in other folders)
