plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'abs.wordle'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'
    implementation 'org.projectlombok:lombok:1.18.18'
    implementation 'org.jboss.logging:jboss-logging:3.5.3.Final'
    // https://mavenlibs.com/maven/dependency/com.vladmihalcea/hibernate-types-60
    // implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'
    // https://mavenlibs.com/maven/dependency/app.cash.sqldelight/postgresql-dialect
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // Актуальную версию смотрите на Maven Central
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'app.cash.sqldelight:postgresql-dialect:2.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly('org.projectlombok:lombok')
    annotationProcessor "org.projectlombok:lombok"
}

tasks.named('test') {
    useJUnitPlatform()
}
